  FIT     =   V0              E0          B0      B'      A0        A0[A] 
Birch-Mur = 173.881497    -5880.606164   45.66   5.07    8.860083   4.689
RoseVinet = 173.868346    -5880.606165   45.86   5.11    8.859860   4.688
Murnagha2 = 173.916915    -5880.606160   45.18   4.97    8.860684   4.689
PoirerTar = 173.851450    -5880.606169   46.31   5.14    8.859573   4.688
Murnaghan = 173.917101    -5880.606161   45.18   4.97    8.860688   4.689
Parabola  = 176.557263    -5880.456193                   8.905299   4.712

outputlevel="normal"
rgkmax="10"
gmaxvr="12.0"
ngridk="10 10 10"
nempty="5"
lmaxvr="12.0"
lmaxapw="12.0"
lmaxmat="12.0"
xctype="GGA_PBE_SOL"
</groundstate
<groundstate 
outputlevel="normal"
rgkmax="10"
gmaxvr="12.0"
ngridk="10 10 10"
nempty="5"
lmaxvr="12.0"
lmaxapw="12.0"
lmaxmat="12.0"
xctype="GGA_PBE_SOL"
