  FIT     =   V0              E0          B0      B'      A0        A0[A] 
Birch-Mur =  90.756355    -4529.571725  336.78   4.75    7.133659   3.775
RoseVinet =  90.748873    -4529.571730  338.17   4.79    7.133463   3.775
Murnagha2 =  90.774006    -4529.571714  333.83   4.65    7.134121   3.775
PoirerTar =  90.739301    -4529.571739  340.68   4.83    7.133212   3.775
Murnaghan =  90.774028    -4529.571714  333.82   4.65    7.134122   3.775
Parabola  =  92.061450    -4528.991002                   7.167691   3.793

outputlevel="normal"
rgkmax="10"
gmaxvr="12.0"
ngridk="10 10 10"
nempty="5"
lmaxvr="12.0"
lmaxapw="12.0"
lmaxmat="12.0"
xctype="GGA_PBE_SOL"
</groundstate
<groundstate 
outputlevel="normal"
rgkmax="10"
gmaxvr="12.0"
ngridk="10 10 10"
nempty="5"
lmaxvr="12.0"
lmaxapw="12.0"
lmaxmat="12.0"
xctype="GGA_PBE_SOL"
